NODE_ENV=test
PORT=5000
CORS=localhost:5000
SMTP_USER=something@gmail.com
SMTP_PASS=something 
EMAIL_FROM=something@gmail.com
JWT_SECRET=49a04f5c0b24bb21bd19423e3ef854871f2493029edce951d7180adeb9c8ac6b
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=something

DATABASE_URL=mongodb://127.0.0.1:27018/url-shortner
MONGODB_DATABASE=url-shortner
MONGODB_USERNAME=user
MONGODB_PASSWORD=password
MONGODB_ROOT_USER=root-user
MONGODB_ROOT_PASSWORD=root-password
MONGODB_REPLICA_SET_KEY=VGhpc0lzQVZlcnlTZWN1cmVNb25nb0RCUmVwbGljYVNldEtleUZvclByb2R1Y3Rpb24=
MONGODB_REPLICA_SET_NAME=rs0
MONGODB_INITIAL_PRIMARY_ROOT_USER=root-user
MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=root-password
